\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{ultrasomexame}
\citation{valdemircarrara2011}
\citation{valdemircarrara2011}
\citation{valdemircarrara2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{8}{chapter.1}}
\@writefile{brf}{\backcite{ultrasomexame}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{valdemircarrara2011}{{8}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o simples de um bra\IeC {\c c}o mec\IeC {\^a}nico articulado \cite  {valdemircarrara2011}\relax }}{9}{figure.caption.7}}
\@writefile{brf}{\backcite{valdemircarrara2011}{{9}{1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intr_fig1}{{\M@TitleReference {1}{Esquematiza\IeC {\c c}\IeC {\~a}o simples de um bra\IeC {\c c}o mec\IeC {\^a}nico articulado \cite  {valdemircarrara2011}\relax }}{9}{Esquematização simples de um braço mecânico articulado \cite {valdemircarrara2011}\relax }{figure.caption.7}{}}
\newlabel{fig:sub1}{{\M@TitleReference {2a}{Carca\IeC {\c c}a do controle partida\relax }}{9}{Carcaça do controle partida\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Carca\IeC {\c c}a do controle partida\relax }}{9}{Carcaça do controle partida\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{\M@TitleReference {2b}{Carca\IeC {\c c}a do controle completa\relax }}{9}{Carcaça do controle completa\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{Carca\IeC {\c c}a do controle completa\relax }}{9}{Carcaça do controle completa\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo CAD da carca\IeC {\c c}a\relax }}{9}{figure.caption.8}}
\newlabel{intr_fig2}{{\M@TitleReference {2}{Modelo CAD da carca\IeC {\c c}a\relax }}{9}{Modelo CAD da carcaça\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o via soquete\relax }}{10}{figure.caption.9}}
\newlabel{intr_fig3}{{\M@TitleReference {3}{Comunica\IeC {\c c}\IeC {\~a}o via soquete\relax }}{10}{Comunicação via soquete\relax }{figure.caption.9}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={3}}{4F2053495354454D41205052494E434950414C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O SISTEMA PRINCIPAL}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimens\IeC {\~o}es da carca\IeC {\c c}a do m\IeC {\'o}dulo de controle\relax }}{11}{figure.caption.10}}
\newlabel{des_fig1}{{\M@TitleReference {4}{Dimens\IeC {\~o}es da carca\IeC {\c c}a do m\IeC {\'o}dulo de controle\relax }}{11}{Dimensões da carcaça do módulo de controle\relax }{figure.caption.10}{}}
\citation{bergmuller2015desenvolvimento}
\@writefile{brf}{\backcite{bergmuller2015desenvolvimento}{{12}{2.1}{figure.caption.10}}}
\citation{arduinonano}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulo MPU-6050 (sensor inercial) \relax }}{13}{figure.caption.11}}
\newlabel{des_fig2}{{\M@TitleReference {5}{M\IeC {\'o}dulo MPU-6050 (sensor inercial) \relax }}{13}{Módulo MPU-6050 (sensor inercial) \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'o}dulo GY-80 (sensor inercial)\relax }}{13}{figure.caption.12}}
\newlabel{des_fig3}{{\M@TitleReference {6}{M\IeC {\'o}dulo GY-80 (sensor inercial)\relax }}{13}{Módulo GY-80 (sensor inercial)\relax }{figure.caption.12}{}}
\citation{sadikualexander2013}
\@writefile{brf}{\backcite{arduinonano}{{14}{2.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conex\IeC {\~a}o entre Arduino Nano e M\IeC {\'o}dulo MPU-6050\relax }}{14}{figure.caption.13}}
\newlabel{des_fig4}{{\M@TitleReference {7}{Conex\IeC {\~a}o entre Arduino Nano e M\IeC {\'o}dulo MPU-6050\relax }}{14}{Conexão entre Arduino Nano e Módulo MPU-6050\relax }{figure.caption.13}{}}
\citation{mlbateriamoura}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={98}}{4F2053495354454D41204553435241564F}
\@writefile{brf}{\backcite{sadikualexander2013}{{15}{2.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{mlbateriamoura}{{15}{2.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bateria Moura chumbo \IeC {\'a}cido 12V\relax }}{15}{figure.caption.14}}
\newlabel{des_fig5}{{\M@TitleReference {8}{Bateria Moura chumbo \IeC {\'a}cido 12V\relax }}{15}{Bateria Moura chumbo ácido 12V\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O SISTEMA ESCRAVO}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bra\IeC {\c c}o mec\IeC {\^a}nico modelado a partir do software Catia V5R19.\relax }}{16}{figure.caption.15}}
\newlabel{des_fig6}{{\M@TitleReference {9}{Bra\IeC {\c c}o mec\IeC {\^a}nico modelado a partir do software Catia V5R19.\relax }}{16}{Braço mecânico modelado a partir do software Catia V5R19.\relax }{figure.caption.15}{}}
\citation{alvintilley2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Junta rotativa rotacional entre a haste fixa conectada \IeC {\`a} base e o bra\IeC {\c c}o. Na figura, est\IeC {\'a} em evid\IeC {\^e}ncia o encaixe modelado para um motor de passo Nema 23, respons\IeC {\'a}vel pelos movimentos de rota\IeC {\c c}\IeC {\~a}o. Em laranja, ao meio, est\IeC {\'a} a conex\IeC {\~a}o do motor com as hastes.\relax }}{17}{figure.caption.16}}
\newlabel{des_fig7}{{\M@TitleReference {10}{Junta rotativa rotacional entre a haste fixa conectada \IeC {\`a} base e o bra\IeC {\c c}o. Na figura, est\IeC {\'a} em evid\IeC {\^e}ncia o encaixe modelado para um motor de passo Nema 23, respons\IeC {\'a}vel pelos movimentos de rota\IeC {\c c}\IeC {\~a}o. Em laranja, ao meio, est\IeC {\'a} a conex\IeC {\~a}o do motor com as hastes.\relax }}{17}{Junta rotativa rotacional entre a haste fixa conectada à base e o braço. Na figura, está em evidência o encaixe modelado para um motor de passo Nema 23, responsável pelos movimentos de rotação. Em laranja, ao meio, está a conexão do motor com as hastes.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{alvintilley2007}{{17}{2.2}{figure.caption.16}}}
\citation{bracomec}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desenho t\IeC {\'e}cnico contendo as medidas da base do motor, uma das partes constituintes da junta\relax }}{18}{figure.caption.17}}
\newlabel{des_fig8}{{\M@TitleReference {11}{Desenho t\IeC {\'e}cnico contendo as medidas da base do motor, uma das partes constituintes da junta\relax }}{18}{Desenho técnico contendo as medidas da base do motor, uma das partes constituintes da junta\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desenho t\IeC {\'e}cnico contendo as medidas da conex\IeC {\~a}o do motor com as hastes, onde ser\IeC {\~a}o produzidos os movimentos de rota\IeC {\c c}\IeC {\~a}o na junta\relax }}{18}{figure.caption.18}}
\newlabel{des_fig9}{{\M@TitleReference {12}{Desenho t\IeC {\'e}cnico contendo as medidas da conex\IeC {\~a}o do motor com as hastes, onde ser\IeC {\~a}o produzidos os movimentos de rota\IeC {\c c}\IeC {\~a}o na junta\relax }}{18}{Desenho técnico contendo as medidas da conexão do motor com as hastes, onde serão produzidos os movimentos de rotação na junta\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{bracomec}{{19}{2.2}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desenho t\IeC {\'e}cnico contendo as medidas das pe\IeC {\c c}as que constituem a base do bra\IeC {\c c}o.\relax }}{19}{figure.caption.19}}
\newlabel{des_fig10}{{\M@TitleReference {13}{Desenho t\IeC {\'e}cnico contendo as medidas das pe\IeC {\c c}as que constituem a base do bra\IeC {\c c}o.\relax }}{19}{Desenho técnico contendo as medidas das peças que constituem a base do braço.\relax }{figure.caption.19}{}}
\citation{impressaofacil}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Montagem final do bra\IeC {\c c}o mec\IeC {\^a}nico ap\IeC {\'o}s a integra\IeC {\c c}\IeC {\~a}o de todas as pe\IeC {\c c}as constituintes.\relax }}{20}{figure.caption.20}}
\newlabel{des_fig11}{{\M@TitleReference {14}{Montagem final do bra\IeC {\c c}o mec\IeC {\^a}nico ap\IeC {\'o}s a integra\IeC {\c c}\IeC {\~a}o de todas as pe\IeC {\c c}as constituintes.\relax }}{20}{Montagem final do braço mecânico após a integração de todas as peças constituintes.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{impressaofacil}{{20}{2.2}{figure.caption.20}}}
\citation{william2013}
\citation{bracomec}
\citation{materialt6}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre PETG e ABS\relax }}{21}{figure.caption.21}}
\newlabel{des_fig12}{{\M@TitleReference {15}{Compara\IeC {\c c}\IeC {\~a}o entre PETG e ABS\relax }}{21}{Comparação entre PETG e ABS\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{william2013}{{21}{2.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{bracomec}{{21}{2.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{materialt6}{{21}{2.2}{figure.caption.21}}}
\citation{materialt6}
\citation{voss2008comprehensible}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de um carregamento de 2kg (20N) na ponta do antebra\IeC {\c c}o do equipamento. \relax }}{22}{figure.caption.22}}
\newlabel{des_fig13}{{\M@TitleReference {16}{Simula\IeC {\c c}\IeC {\~a}o de um carregamento de 2kg (20N) na ponta do antebra\IeC {\c c}o do equipamento. \relax }}{22}{Simulação de um carregamento de 2kg (20N) na ponta do antebraço do equipamento. \relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{materialt6}{{22}{2.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{voss2008comprehensible}{{22}{2.2}{figure.caption.22}}}
\citation{passovsservo}
\citation{passovsservo}
\citation{passomotormanual}
\citation{passomotormanual}
\citation{drivermanual}
\citation{drivermanual}
\@writefile{brf}{\backcite{passovsservo}{{23}{2.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{passovsservo}{{23}{2.2}{figure.caption.22}}}
\citation{drivermanual}
\citation{drivermanual}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es de motores de passo Nema \cite  {passomotormanual}.\relax }}{24}{figure.caption.23}}
\@writefile{brf}{\backcite{passomotormanual}{{24}{17}{figure.caption.23}}}
\newlabel{des_fig14}{{\M@TitleReference {17}{Especifica\IeC {\c c}\IeC {\~o}es de motores de passo Nema \cite  {passomotormanual}.\relax }}{24}{Especificações de motores de passo Nema \cite {passomotormanual}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do driver D2282 (Modelo AKDMP8220-8.2A) \cite  {drivermanual}\relax }}{24}{figure.caption.24}}
\@writefile{brf}{\backcite{drivermanual}{{24}{18}{figure.caption.24}}}
\newlabel{des_fig15}{{\M@TitleReference {18}{Especifica\IeC {\c c}\IeC {\~a}o do driver D2282 (Modelo AKDMP8220-8.2A) \cite  {drivermanual}\relax }}{24}{Especificação do driver D2282 (Modelo AKDMP8220-8.2A) \cite {drivermanual}\relax }{figure.caption.24}{}}
\citation{arduinodue}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquem\IeC {\'a}tico da conex\IeC {\~a}o entre driver, motor de passo e controlador \cite  {drivermanual}\relax }}{25}{figure.caption.25}}
\@writefile{brf}{\backcite{drivermanual}{{25}{19}{figure.caption.25}}}
\newlabel{des_fig16}{{\M@TitleReference {19}{Esquem\IeC {\'a}tico da conex\IeC {\~a}o entre driver, motor de passo e controlador \cite  {drivermanual}\relax }}{25}{Esquemático da conexão entre driver, motor de passo e controlador \cite {drivermanual}\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{arduinodue}{{25}{2.2}{Item.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arduino DUE\relax }}{26}{figure.caption.26}}
\newlabel{ard_due}{{\M@TitleReference {20}{Arduino DUE\relax }}{26}{Arduino DUE\relax }{figure.caption.26}{}}
\citation{alanoppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esbo\IeC {\c c}o do c\IeC {\'o}digo para controle de um motor de passo\relax }}{27}{figure.caption.27}}
\newlabel{des_fig17}{{\M@TitleReference {21}{Esbo\IeC {\c c}o do c\IeC {\'o}digo para controle de um motor de passo\relax }}{27}{Esboço do código para controle de um motor de passo\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{alanoppenheim}{{27}{2.2}{figure.caption.27}}}
\citation{philipscx50}
\citation{samsungsonou6}
\citation{samsunghm70a}
\citation{gevenue40}
\citation{sonoscapea6}
\citation{philipscx50}
\citation{samsungsonou6}
\citation{samsunghm70a}
\citation{gevenue40}
\citation{sonoscapea6}
\citation{sonoscapea6}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fluxograma do algoritmo para movimenta\IeC {\c c}\IeC {\~a}o dos eixos\relax }}{28}{figure.caption.28}}
\newlabel{des_fig18}{{\M@TitleReference {22}{Fluxograma do algoritmo para movimenta\IeC {\c c}\IeC {\~a}o dos eixos\relax }}{28}{Fluxograma do algoritmo para movimentação dos eixos\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre modelos de ultrassom port\IeC {\'a}til (\cite  {philipscx50}, \cite  {samsungsonou6}, \cite  {samsunghm70a}, \cite  {gevenue40}, \cite  {sonoscapea6})\relax }}{28}{table.caption.29}}
\@writefile{brf}{\backcite{philipscx50}{{28}{1}{table.caption.29}}}
\@writefile{brf}{\backcite{samsungsonou6}{{28}{1}{table.caption.29}}}
\@writefile{brf}{\backcite{samsunghm70a}{{28}{1}{table.caption.29}}}
\@writefile{brf}{\backcite{gevenue40}{{28}{1}{table.caption.29}}}
\@writefile{brf}{\backcite{sonoscapea6}{{28}{1}{table.caption.29}}}
\newlabel{tabela-comp-ultrassom}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o entre modelos de ultrassom port\IeC {\'a}til (\cite  {philipscx50}, \cite  {samsungsonou6}, \cite  {samsunghm70a}, \cite  {gevenue40}, \cite  {sonoscapea6})\relax }}{28}{Comparação entre modelos de ultrassom portátil (\cite {philipscx50}, \cite {samsungsonou6}, \cite {samsunghm70a}, \cite {gevenue40}, \cite {sonoscapea6})\relax }{table.caption.29}{}}
\@writefile{brf}{\backcite{sonoscapea6}{{29}{2.2}{table.caption.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sistema de ultrassonografia Sonoscape A6\relax }}{29}{figure.caption.30}}
\newlabel{des_fig19}{{\M@TitleReference {23}{Sistema de ultrassonografia Sonoscape A6\relax }}{29}{Sistema de ultrassonografia Sonoscape A6\relax }{figure.caption.30}{}}
\newlabel{des_fig20}{{\M@TitleReference {24a}{Transdutor linear L745\relax }}{29}{Transdutor linear L745\relax }{figure.caption.31}{}}
\newlabel{sub@des_fig20}{{\M@TitleReference {a}{Transdutor linear L745\relax }}{29}{Transdutor linear L745\relax }{figure.caption.31}{}}
\newlabel{des_fig21}{{\M@TitleReference {24b}{Transdutor convexo C351\relax }}{29}{Transdutor convexo C351\relax }{figure.caption.31}{}}
\newlabel{sub@des_fig21}{{\M@TitleReference {b}{Transdutor convexo C351\relax }}{29}{Transdutor convexo C351\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transdutores selecionados para o projeto\relax }}{29}{figure.caption.31}}
\newlabel{comb_2fig}{{\M@TitleReference {24}{Transdutores selecionados para o projeto\relax }}{29}{Transdutores selecionados para o projeto\relax }{figure.caption.31}{}}
\citation{notebook1}
\citation{notebook2}
\citation{notebook5}
\citation{notebook3}
\citation{notebook4}
\citation{notebook1}
\citation{notebook2}
\citation{notebook5}
\citation{notebook3}
\citation{notebook4}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dispositivo de captura de v\IeC {\'\i }deo StarTech USB 3.0\relax }}{30}{figure.caption.32}}
\newlabel{des_fig22}{{\M@TitleReference {25}{Dispositivo de captura de v\IeC {\'\i }deo StarTech USB 3.0\relax }}{30}{Dispositivo de captura de vídeo StarTech USB 3.0\relax }{figure.caption.32}{}}
\citation{notebook1}
\citation{notebook1}
\citation{notebook1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre modelos de notebook (\cite  {notebook1}, \cite  {notebook2}, \cite  {notebook5}, \cite  {notebook3}, \cite  {notebook4})\relax }}{31}{table.caption.33}}
\@writefile{brf}{\backcite{notebook1}{{31}{2}{table.caption.33}}}
\@writefile{brf}{\backcite{notebook2}{{31}{2}{table.caption.33}}}
\@writefile{brf}{\backcite{notebook5}{{31}{2}{table.caption.33}}}
\@writefile{brf}{\backcite{notebook3}{{31}{2}{table.caption.33}}}
\@writefile{brf}{\backcite{notebook4}{{31}{2}{table.caption.33}}}
\newlabel{comp_computadores}{{\M@TitleReference {2}{Compara\IeC {\c c}\IeC {\~a}o entre modelos de notebook (\cite  {notebook1}, \cite  {notebook2}, \cite  {notebook5}, \cite  {notebook3}, \cite  {notebook4})\relax }}{31}{Comparação entre modelos de notebook (\cite {notebook1}, \cite {notebook2}, \cite {notebook5}, \cite {notebook3}, \cite {notebook4})\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{notebook1}{{31}{2.2}{table.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Notebook Acer Aspire E Series ES1-572 \cite  {notebook1}\relax }}{32}{figure.caption.34}}
\@writefile{brf}{\backcite{notebook1}{{32}{26}{figure.caption.34}}}
\newlabel{acer_note}{{\M@TitleReference {26}{Notebook Acer Aspire E Series ES1-572 \cite  {notebook1}\relax }}{32}{Notebook Acer Aspire E Series ES1-572 \cite {notebook1}\relax }{figure.caption.34}{}}
\citation{portalso1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M\IeC {\'e}dia anual de incid\IeC {\^e}ncia de radia\IeC {\c c}\IeC {\~a}o solar no Brasil\relax }}{33}{figure.caption.35}}
\newlabel{des_fig23}{{\M@TitleReference {27}{M\IeC {\'e}dia anual de incid\IeC {\^e}ncia de radia\IeC {\c c}\IeC {\~a}o solar no Brasil\relax }}{33}{Média anual de incidência de radiação solar no Brasil\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{portalso1}{{33}{2.2}{figure.caption.35}}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={421}}{434F4D554E4943415C3330375C3330334F20454E545245204F532053495354454D4153}
\citation{IEEElang}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Placa de Sil\IeC {\'\i }cio Policristalino\relax }}{34}{figure.caption.36}}
\newlabel{des_fig24}{{\M@TitleReference {28}{Placa de Sil\IeC {\'\i }cio Policristalino\relax }}{34}{Placa de Silício Policristalino\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}COMUNICA\IeC {\c C}\IeC {\~A}O ENTRE OS SISTEMAS}{34}{section.2.3}}
\@writefile{brf}{\backcite{IEEElang}{{34}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bibliotecas do servidor de transmiss\IeC {\~a}o\relax }}{35}{figure.caption.37}}
\newlabel{soft_1}{{\M@TitleReference {29}{Bibliotecas do servidor de transmiss\IeC {\~a}o\relax }}{35}{Bibliotecas do servidor de transmissão\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de socket\relax }}{35}{figure.caption.38}}
\newlabel{soft_2}{{\M@TitleReference {30}{Configura\IeC {\c c}\IeC {\~a}o de socket\relax }}{35}{Configuração de socket\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Captura e transmiss\IeC {\~a}o de imagem\relax }}{36}{figure.caption.39}}
\newlabel{soft_3}{{\M@TitleReference {31}{Captura e transmiss\IeC {\~a}o de imagem\relax }}{36}{Captura e transmissão de imagem\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces bibliotecas do servidor cliente\relax }}{36}{figure.caption.40}}
\newlabel{soft_4}{{\M@TitleReference {32}{bibliotecas do servidor cliente\relax }}{36}{bibliotecas do servidor cliente\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da tela para transmiss\IeC {\~a}o do v\IeC {\'\i }deo\relax }}{36}{figure.caption.41}}
\newlabel{soft_5}{{\M@TitleReference {33}{Defini\IeC {\c c}\IeC {\~a}o da tela para transmiss\IeC {\~a}o do v\IeC {\'\i }deo\relax }}{36}{Definição da tela para transmissão do vídeo\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Recep\IeC {\c c}\IeC {\~a}o das imagens transmitidas\relax }}{37}{figure.caption.42}}
\newlabel{soft_6}{{\M@TitleReference {34}{Recep\IeC {\c c}\IeC {\~a}o das imagens transmitidas\relax }}{37}{Recepção das imagens transmitidas\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tela de exame vis\IeC {\~a}o do m\IeC {\'e}dico\relax }}{38}{figure.caption.43}}
\newlabel{soft_7}{{\M@TitleReference {35}{Tela de exame vis\IeC {\~a}o do m\IeC {\'e}dico\relax }}{38}{Tela de exame visão do médico\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tela de exame vis\IeC {\~a}o do do paciente\relax }}{38}{figure.caption.44}}
\newlabel{soft_8}{{\M@TitleReference {36}{Tela de exame vis\IeC {\~a}o do do paciente\relax }}{38}{Tela de exame visão do do paciente\relax }{figure.caption.44}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{39}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=12,dest={73656374696F6E2A2E3437},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ultrasomexame}{ABCDMED 2012}
\bibciteEXPL{ultrasomexame}{ABCDMED}
\bibciteIMPL{ultrasomexame}{ABCDMED}
\bibciteYEAR{ultrasomexame}{2012}
\bibcite{notebook1}{ACER 2017}
\bibciteEXPL{notebook1}{ACER}
\bibciteIMPL{notebook1}{ACER}
\bibciteYEAR{notebook1}{2017a}
\bibcite{notebook2}{ACER 2017}
\bibciteEXPL{notebook2}{ACER}
\bibciteIMPL{notebook2}{ACER}
\bibciteYEAR{notebook2}{2017b}
\bibcite{sadikualexander2013}{Alexander 2013}
\bibciteEXPL{sadikualexander2013}{Alexander}
\bibciteIMPL{sadikualexander2013}{ALEXANDER}
\bibciteYEAR{sadikualexander2013}{2013}
\bibcite{arduinodue}{ARDUINO 2017}
\bibciteEXPL{arduinodue}{ARDUINO}
\bibciteIMPL{arduinodue}{ARDUINO}
\bibciteYEAR{arduinodue}{2017a}
\bibcite{arduinonano}{ARDUINO 2017}
\bibciteEXPL{arduinonano}{ARDUINO}
\bibciteIMPL{arduinonano}{ARDUINO}
\bibciteYEAR{arduinonano}{2017b}
\bibcite{notebook4}{ASUS 2017}
\bibciteEXPL{notebook4}{ASUS}
\bibciteIMPL{notebook4}{ASUS}
\bibciteYEAR{notebook4}{2017}
\bibcite{bergmuller2015desenvolvimento}{Bergm{\"u}ller 2015}
\bibciteEXPL{bergmuller2015desenvolvimento}{Bergm{\"u}ller}
\bibciteIMPL{bergmuller2015desenvolvimento}{BERGM{\"U}LLER}
\bibciteYEAR{bergmuller2015desenvolvimento}{2015}
\bibcite{william2013}{Callister 2013}
\bibciteEXPL{william2013}{Callister}
\bibciteIMPL{william2013}{CALLISTER}
\bibciteYEAR{william2013}{2013}
\bibcite{valdemircarrara2011}{Carrara 2011}
\bibciteEXPL{valdemircarrara2011}{Carrara}
\bibciteIMPL{valdemircarrara2011}{CARRARA}
\bibciteYEAR{valdemircarrara2011}{2011}
\bibcite{IEEElang}{Diakopoulos 2017}
\bibciteEXPL{IEEElang}{Diakopoulos}
\bibciteIMPL{IEEElang}{DIAKOPOULOS}
\bibciteYEAR{IEEElang}{2017}
\bibcite{gevenue40}{Healthcare 2016}
\bibciteEXPL{gevenue40}{Healthcare}
\bibciteIMPL{gevenue40}{HEALTHCARE}
\bibciteYEAR{gevenue40}{2016}
\bibcite{notebook5}{HP 2017}
\bibciteEXPL{notebook5}{HP}
\bibciteIMPL{notebook5}{HP}
\bibciteYEAR{notebook5}{2017}
\bibcite{impressaofacil}{IMPRESSAO3DFACIL 2015}
\bibciteEXPL{impressaofacil}{IMPRESSAO3DFACIL}
\bibciteIMPL{impressaofacil}{IMPRESSAO3DFACIL}
\bibciteYEAR{impressaofacil}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{40}{section*.47}}
\bibcite{notebook3}{LENOVO 2017}
\bibciteEXPL{notebook3}{LENOVO}
\bibciteIMPL{notebook3}{LENOVO}
\bibciteYEAR{notebook3}{2017}
\bibcite{passovsservo}{LIFEWIRE 2017}
\bibciteEXPL{passovsservo}{LIFEWIRE}
\bibciteIMPL{passovsservo}{LIFEWIRE}
\bibciteYEAR{passovsservo}{2017}
\bibcite{materialt6}{Metais 2017}
\bibciteEXPL{materialt6}{Metais}
\bibciteIMPL{materialt6}{METAIS}
\bibciteYEAR{materialt6}{2017}
\bibcite{mlbateriamoura}{Moura 2016}
\bibciteEXPL{mlbateriamoura}{Moura}
\bibciteIMPL{mlbateriamoura}{MOURA}
\bibciteYEAR{mlbateriamoura}{2016}
\bibcite{drivermanual}{neomotion 2017}
\bibciteEXPL{drivermanual}{neomotion}
\bibciteIMPL{drivermanual}{NEOMOTION}
\bibciteYEAR{drivermanual}{2017a}
\bibcite{passomotormanual}{neomotion 2017}
\bibciteEXPL{passomotormanual}{neomotion}
\bibciteIMPL{passomotormanual}{NEOMOTION}
\bibciteYEAR{passomotormanual}{2017b}
\bibcite{bracomec}{Nunes 2015}
\bibciteEXPL{bracomec}{Nunes}
\bibciteIMPL{bracomec}{NUNES}
\bibciteYEAR{bracomec}{2015}
\bibcite{alanoppenheim}{Oppenheim 2010}
\bibciteEXPL{alanoppenheim}{Oppenheim}
\bibciteIMPL{alanoppenheim}{OPPENHEIM}
\bibciteYEAR{alanoppenheim}{2010}
\bibcite{philipscx50}{PHILIPS 2015}
\bibciteEXPL{philipscx50}{PHILIPS}
\bibciteIMPL{philipscx50}{PHILIPS}
\bibciteYEAR{philipscx50}{2015}
\bibcite{samsunghm70a}{SAMSUNG 2014}
\bibciteEXPL{samsunghm70a}{SAMSUNG}
\bibciteIMPL{samsunghm70a}{SAMSUNG}
\bibciteYEAR{samsunghm70a}{2014}
\bibcite{samsungsonou6}{SAMSUNG 2015}
\bibciteEXPL{samsungsonou6}{SAMSUNG}
\bibciteIMPL{samsungsonou6}{SAMSUNG}
\bibciteYEAR{samsungsonou6}{2015}
\bibcite{portalso1}{Solar 2013}
\bibciteEXPL{portalso1}{Solar}
\bibciteIMPL{portalso1}{SOLAR}
\bibciteYEAR{portalso1}{2013}
\bibcite{sonoscapea6}{SONOSCAPE 2015}
\bibciteEXPL{sonoscapea6}{SONOSCAPE}
\bibciteIMPL{sonoscapea6}{SONOSCAPE}
\bibciteYEAR{sonoscapea6}{2015}
\bibcite{alvintilley2007}{Tilley 2007}
\bibciteEXPL{alvintilley2007}{Tilley}
\bibciteIMPL{alvintilley2007}{TILLEY}
\bibciteYEAR{alvintilley2007}{2007}
\bibcite{voss2008comprehensible}{Voss 2008}
\bibciteEXPL{voss2008comprehensible}{Voss}
\bibciteIMPL{voss2008comprehensible}{VOSS}
\bibciteYEAR{voss2008comprehensible}{2008}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{42}
