\backcite {ultrasomexame}{{8}{1}{chapter.1}}
\backcite {valdemircarrara2011}{{8}{1}{chapter.1}}
\backcite {valdemircarrara2011}{{9}{1}{figure.caption.7}}
\backcite {bergmuller2015desenvolvimento}{{12}{2.1}{figure.caption.10}}
\backcite {arduinonano}{{14}{2.1}{figure.caption.12}}
\backcite {sadikualexander2013}{{15}{2.1}{figure.caption.13}}
\backcite {mlbateriamoura}{{15}{2.1}{figure.caption.13}}
\backcite {alvintilley2007}{{17}{2.2}{figure.caption.16}}
\backcite {bracomec}{{19}{2.2}{figure.caption.18}}
\backcite {impressaofacil}{{20}{2.2}{figure.caption.20}}
\backcite {william2013}{{21}{2.2}{figure.caption.21}}
\backcite {bracomec}{{21}{2.2}{figure.caption.21}}
\backcite {materialt6}{{21}{2.2}{figure.caption.21}}
\backcite {materialt6}{{22}{2.2}{figure.caption.22}}
\backcite {voss2008comprehensible}{{22}{2.2}{figure.caption.22}}
\backcite {passovsservo}{{23}{2.2}{figure.caption.22}}
\backcite {passovsservo}{{23}{2.2}{figure.caption.22}}
\backcite {passomotormanual}{{24}{17}{figure.caption.23}}
\backcite {drivermanual}{{24}{18}{figure.caption.24}}
\backcite {drivermanual}{{25}{19}{figure.caption.25}}
\backcite {arduinodue}{{25}{2.2}{Item.3}}
\backcite {alanoppenheim}{{27}{2.2}{figure.caption.27}}
\backcite {philipscx50}{{28}{1}{table.caption.29}}
\backcite {samsungsonou6}{{28}{1}{table.caption.29}}
\backcite {samsunghm70a}{{28}{1}{table.caption.29}}
\backcite {gevenue40}{{28}{1}{table.caption.29}}
\backcite {sonoscapea6}{{28}{1}{table.caption.29}}
\backcite {sonoscapea6}{{29}{2.2}{table.caption.29}}
\backcite {notebook1}{{31}{2}{table.caption.33}}
\backcite {notebook2}{{31}{2}{table.caption.33}}
\backcite {notebook5}{{31}{2}{table.caption.33}}
\backcite {notebook3}{{31}{2}{table.caption.33}}
\backcite {notebook4}{{31}{2}{table.caption.33}}
\backcite {notebook1}{{31}{2.2}{table.caption.33}}
\backcite {notebook1}{{32}{26}{figure.caption.34}}
\backcite {portalso1}{{33}{2.2}{figure.caption.35}}
\backcite {IEEElang}{{34}{2.3}{section.2.3}}
